<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#about">About</a>
            </li>
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#experience">Experience</a>
            </li>
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#education">Education</a>
            </li>
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#projects">Projects</a>
            </li>
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#skills">Skills</a>
            </li>
            <li>
                <a class ="link-offset-2 link-underline link-underline-opacity-0" href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Stanley Ou</h1>
            <h2>Tech and Data Enthusiast</h2>
            <a href="static/stanleyo_resume.pdf" target="_blank" class="btn-rounded-white link-offset-2 link-underline link-underline-opacity-0">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                    <div>
                        <img class="object-fit-scale border rounded shadow-large" src="static/pfp_piada.jpg">
                    </div>
                </div>
                <div class="col-md-8 d-flex align-items-center">
                    <div>
                        <p class="fs-2 font-weight-bold text-dark">   
                            Hello, I'm Stanley!
                        </p>
                        <br>
                        <p class="fs-5">
                            I'm a junior studying Statistics, Machine Learning, and Computer Science at Carnegie Mellon University and currently a software engineer intern at 
                            <a class ="link-offset-2 link-underline link-underline-opacity-0" href= "https://ploomber.io/">Ploomber</a>. 
                        </p>
                        <br>
                        <p>
                            I am passionate about data-driven insights and making an impact with my work. I have experience with developing ML models, working with data pipelining tools, and creating comprehensive data dashboards and reports. 
                            I am a growth-minded individual who is always looking forward to learn new skills and technologies. 
                            Here are some of my experiences and projects I have worked on in the past. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            
            <div data-date="June 2021 – January 2022">
                <!-- <div> -->
                    <h3>UMBC Bennett Labs</h3>
                    <h4>Research Intern</h4>
                    <p>
                        I had the opportunity to work with 
                        <a class = "link-offset-2 link-underline link-underline-opacity-0" href="https://chemistry.umbc.edu/joseph-bennett/Professor"> Dr. Joseph Bennett </a> at UMBC 
                        to use Density Functional Theory (DFT) to investigate how sulfur-based pollutants interacted with calcite and alumina surfaces. I performed DFT calculations, collected data, drafted a 
                        <a class = "link-offset-2 link-underline link-underline-opacity-0" href="https://doi.org/10.1007/s42860-022-00194-5">published manuscript</a>, and gave presentations, which culminated in a
                        junior first place award in chemistry from the 
                        <a class= "link-offset-2 link-underline link-underline-opacity-0" href="https://www.washacadsci.org/"> Washington Academy of Sciences </a>.
                    <p>
                <!-- <div> -->
            </div>

            <div data-date="June 2023 – August 2023">
                <h3>CMU LearnLab</h3>
                <h4>Undergraduate Research Assistant</h4>
                <p>
                    I worked with Professor 
                    <a class = "link-offset-2 link-underline link-underline-opacity-0" href="https://sites.google.com/view/paulocarvalho"> Paulo Carvalho </a> under CMU LearnLab to investigate how 
                    how using different active learning techniques impacts student learning. I cleaned and transformed student performance data from seven semesters, created data visualizations, and conduct a meta-analysis to identify differences between POE (Predict-Observe-Explain) and a baseline active learning method. 
                </p>
            </div>

            <div data-date="August 2023 – May 2024">
                <h3>CMU</h3>
                <h4>Undergraduate Teaching Assistant</h4>
                <p>
                    I worked as a teaching assistant for 80-101 Dangerous Ideas in Science and Society with Professor Simon Cullen and 36-219 Probability Theory and Random Processes with Professor Spencer Koerner. I held problem set sessions, office hours, and graded problem sets and homeworks. 
                </p>
            </div>
            <div data-date="February 2024 - Present">
                <h3>PA 211</h3>
                <h4>Data Science Intern</h4>
                <p>
                    I supported PA 211's statewide initiative in assisting thousands of people in need of shelter, food, and utilities by developing BI dashboards and data reports in DOMO. 
                    I created ETL pipelines using SQL to integrate data from external software, web-scraped data using Scrapy, and developed a multinomial logistic regression model with 75% accuracy in predicting clients' identified needs.
                    It was my first time working for a non-profit and it was a fulfilling experience, knowing that my work could have made an impact on many people.
                </p>
            </div>
            <div data-date="July 2024 - Present">
                <h3>Ploomber</h3>
                <h4>Software Engineer Intern</h4>
                <p>
                    I'm thrilled to be collaborating with a dedicated team of engineers at Ploomber to develop Python APIs and build a distributed cloud platform for data teams to build and deploy applications faster. 
                    In our agile development environment, I use Python, Javascript, and CI/CD to contribute to the full-stack development of Ploomber's innovative cloud and data products. 

                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
            <div class="education-block">
                <div>
                    <img src="static/cmu-logo.png" class="education-logo">
                </div>

                <div>
                    <h3>Carnegie Mellon University</h3>
                    <span class="education-date">Aug 2022 - May 2026</span>
                    <h4>B.S in Statistics and Machine Learning, Computer Science </h4>
                    <p>
                        GPA: 3.83/4.0, Honors: Dean’s List (all semesters)
                    </p>
                    <p>
                        Relevant coursework: Machine Learning, Data Science in R, Statistical Visualizations, Probability and Statistical Inference, 
                        Software Engineering, Artificial Intelligence, Computer Systems, Algorithms & Data Structures in C
                    </p>
                </div>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="project shadow-large">
                <img class = "project-image bold" src="static/stocks.jpg" />
                <!-- End .project-image -->
                <div class="project-info">
                    <h3>Stock Portfolio Tracker</h3>
                    <p>
                        This stock portfolio tracker web application is a way for users to keep track of their stock portfolio, offering a personalized dashboard for users to have a comprehensive overview of their portfolio history. The app is built using python, flask, and HTML/CSS. The statistical visualizations are made using Bokeh and the stock data is from the yfinance package.

                        To use the app, just enter a stock ticker, a date, and how many shares of the stock was purchased.                        </p>
                    <a href="https://github.com/stanleyo03/Stock-Portfolio-Tracker-and-Forecaster">View Project</a>
                </div>
                    <!-- End .project-info -->
            </div>
                <!-- End .project -->
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>R</lil>
            <li>Java</li>
            <li>C</li>
            <li>GitHub</li>
            <li>Flask</li>
            <li>Docker</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Tableau</li> 
            <li>Shiny</li>
            <li>Conda</li>
            <li>Google Cloud Platform</li>
            <li>Pandas</li>
            <li>Tensorflow</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/meojokqk">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>  
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; <span id="current-year">2024</span> Stanley Ou
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/stanleyo03" target="_blank"><i class="fa fa-github fs-1" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/stanley-ou-a88349254/" target="_blank"><i class="fa fa-linkedin fs-1" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
